#Konfigurasi
DEBUG = True
MY_VAR = "Konfigurasi Pemrograman WEB"

HEAD = """
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../static/img/logo.png" width="100%">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/main.css">
"""

#Menu
MENU = """
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="home">
      <img src="../static/img/logo.png" class="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="home">Home</a>
        <a class="nav-link" aria-current="page" href="buku">Daftar Buku</a>
        <a class="nav-link" aria-current="page" href="anggota">Daftar Anggota</a>
        <a class="nav-link" aria-current="page" href="about">About Us</a>
      </div>
      <div>
        <a href="/logout">
            <img src="../static/img/logout.png" alt="Logout" class="logout-btn">
        </a>
      </div>
    </div>
  </div>
</nav>
"""

#Footer
FOOTER = """
<!-- Footer -->
<div class="container">
        <footer class="d-flex justify-content-between align-items-center py-3 my-2 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="text-muted">&copy; 2022. Kelompok 4, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="https://twitter.com/i/flow/login">
                    <img src="../static/img/twitter hover.png" alt="twitter" width="24" height="24">
                </a></li>
                <li class="ms-3"><a class="text-muted" href="https://id-id.facebook.com/">
                    <img src="../static/img/facebook hover.png" alt="facebook" width="24" height="24">
                </a></li>
                <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/">
                    <img src="../static/img/instagram hover.png" alt="instagram" width="24" height="24">
                </a></li>
            </ul>
        </footer>
    </div>
"""